# boardserver

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fastcampus/boardserver/: BoardServerApplication.java
src/main/java/com/fastcampus/boardserver/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/fastcampus/boardserver/config/: CustomKeyGenerator.java  DatabaseConfig.java  MysqlConfig.java  RedisConfig.java
src/main/java/com/fastcampus/boardserver/controller/: CategoryController.java  PostController.java  PostSearchController.java  SnsController.java  UserController.java
src/main/java/com/fastcampus/boardserver/dto/: CategoryDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/fastcampus/boardserver/dto/request/: PostSearchRequest.java
src/main/java/com/fastcampus/boardserver/dto/response/: CommonResponse.java
src/main/java/com/fastcampus/boardserver/exception/: BoardServerException.java
src/main/java/com/fastcampus/boardserver/mapper/: CategoryMapper.java  PostMapper.java  TagMapper.java  UserProfileMapper.java
src/main/java/com/fastcampus/boardserver/service/: CategoryService.java  PostSearchService.java  PostService.java  SlackService.java  SnsService.java  UserServiceImpl.java
src/main/java/com/fastcampus/boardserver/util/: SHA256Util.java
src/main/resources/: application.properties
src/main/resources/mapper/: categoryMapper.xml  commentMapper.xml  postMapper.xml  postSearchMapper.xml  tagMapper.xml  userMapper.xml
(+5 files in other folders)
